\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framkv\IeC {\ae }md}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fyrri hluti: P St\IeC {\'y}ring}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Yfirf\IeC {\ae }rsluf\IeC {\"o}ll}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kassarit af kerfinu\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockrit}{{1}{2}{Kassarit af kerfinu\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bakfl\IeC {\ae }\IeC {\dh }i og d\IeC {\ae }lustu\IeC {\dh }ull}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kerfi\IeC {\dh } \IeC {\'a}n bakverkunar\relax }}{3}{figure.caption.2}}
\newlabel{fig:nofeedback}{{2}{3}{Kerfið án bakverkunar\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'u}mm\IeC {\'a}l vatns \IeC {\'\i } efri tank sem fall af t\IeC {\'\i }ma, d\IeC {\ae }lustu\IeC {\dh }ull\relax }}{4}{figure.caption.3}}
\newlabel{fig:pump}{{3}{4}{Rúmmál vatns í efri tank sem fall af tíma, dælustuðull\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'u}mm\IeC {\'a}l vatns \IeC {\'\i } efri tank sem fall af t\IeC {\'\i }ma, bakfl\IeC {\ae }\IeC {\dh }istu\IeC {\dh }ull\relax }}{4}{figure.caption.4}}
\newlabel{fig:leki}{{4}{4}{Rúmmál vatns í efri tank sem fall af tíma, bakflæðistuðull\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samanbur\IeC {\dh }ur \IeC {\'a} hermdu gildum og raungildum me\IeC {\dh } bakverkun\relax }}{5}{figure.caption.5}}
\newlabel{fig:feedback}{{5}{5}{Samanburður á hermdu gildum og raungildum með bakverkun\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seinni hluti: PI/PID St\IeC {\'y}ring}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Val \IeC {\'a} m\IeC {\"o}gnun og heildunart\IeC {\'\i }ma}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tekur langan t\IeC {\'\i }ma fyrir \IeC {\ae }st\IeC {\ae }\IeC {\dh }a skekkju $e_{ss} \rightarrow 0$ \IeC {\th }egar $T_i < 1$\relax }}{6}{figure.caption.6}}
\newlabel{fig:intTime}{{6}{6}{Tekur langan tíma fyrir æstæða skekkju $e_{ss} \rightarrow 0$ þegar $T_i < 1$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID st\IeC {\'y}ring}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID st\IeC {\'y}ring: $K_P = 15$, $T_i = 10$ og $T_d = 0.001$\relax }}{7}{figure.caption.7}}
\newlabel{fig:difftime}{{7}{7}{PID stýring: $K_P = 15$, $T_i = 10$ og $T_d = 0.001$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vi\IeC {\dh }auki}{7}{appendix.A}}
