<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 01 22:39:28 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/Teams.html#getAbb--">getAbb()</a></span> - Method in class is.ru.honn.json.<a href="../is/ru/honn/json/Teams.html" title="class in is.ru.honn.json">Teams</a></dt>
<dd>
<div class="block">Returns string containing team name abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/ClientRequest.html#getFileContent-java.lang.String-">getFileContent(String)</a></span> - Method in class is.ru.honn.<a href="../is/ru/honn/ClientRequest.html" title="class in is.ru.honn">ClientRequest</a></dt>
<dd>
<div class="block">Found method on: http://stackoverflow.com/questions/326390/how-to-create-a-java-string-from-the-contents-of-a-file
 Reads text in a file and stores in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/Venue.html#getLocation--">getLocation()</a></span> - Method in class is.ru.honn.json.<a href="../is/ru/honn/json/Venue.html" title="class in is.ru.honn.json">Venue</a></dt>
<dd>
<div class="block">Returns location of venue</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/RequestException.html#getMessage--">getMessage()</a></span> - Method in exception is.ru.honn.json.<a href="../is/ru/honn/json/RequestException.html" title="class in is.ru.honn.json">RequestException</a></dt>
<dd>
<div class="block">Override getMessage to also show stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/ClientRequest.html#getRequest-java.lang.String-">getRequest(String)</a></span> - Method in class is.ru.honn.<a href="../is/ru/honn/ClientRequest.html" title="class in is.ru.honn">ClientRequest</a></dt>
<dd>
<div class="block">Reads text from a website and stores in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/Season.html#getTeam-int-">getTeam(int)</a></span> - Method in class is.ru.honn.json.<a href="../is/ru/honn/json/Season.html" title="class in is.ru.honn.json">Season</a></dt>
<dd>
<div class="block">Returns a specific team competing this season</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/Season.html#getTeams--">getTeams()</a></span> - Method in class is.ru.honn.json.<a href="../is/ru/honn/json/Season.html" title="class in is.ru.honn.json">Season</a></dt>
<dd>
<div class="block">Returns all teams competing in the season</div>
</dd>
<dt><span class="memberNameLink"><a href="../is/ru/honn/json/Teams.html#getVenue--">getVenue()</a></span> - Method in class is.ru.honn.json.<a href="../is/ru/honn/json/Teams.html" title="class in is.ru.honn.json">Teams</a></dt>
<dd>
<div class="block">Returns teams' Venue object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
